<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting CSS Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Source+Sans+Pro:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <style>
        /* /*TEXT COLOR :Text-color property is used to set the color of the text.
 */ 
        h1 {
            
            color:red;
            text-decoration: underline;
            text-transform: lowercase;
            text-indent: 80pxpx;
            letter-spacing: 4px;
            text-shadow: 4px 5px blue;
            word-spacing: 15px;
            

        }
        
         P{
             /* FONT FAMILY : The font-family property specifies the font for an element. The font-family property can hold several font names as a "fallback" system. If the browser does not support the first font, it tries the next font.
 */
 font-family: 'Bungee Spice', cursive;
font-family: 'Source Sans Pro', sans-serif;

            /* FONT SIZE : The font-size property sets the size of the text. */
            font-size: 20px;

            /* LINE HEIGHT : The line-height CSS property sets the height of a line box. It's commonly used to set the distance between lines of text. On block-level elements, it specifies the minimum height of line boxes within the element. On non-replaced inline elements, it specifies the height that is used to calculate line box height. */
            line-height: 2em;
            /* FONT WEIGHT : Font weight is the “value” placed on your font that will determine how bold or light your text will appear. */
            /* FONT STYLE : */
            font-style: italic;
            
            

            
        }
        span{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <!-- TEXT ALIGNMENT : Text alignment property is used to set the horizontal alignment of the text.
 -->
    <h1 style="text-align: center;">Text Formatting CSS Properties</h1>
    <p><span>HTML (the Hypertext Markup Language)</span>  and <span>CSS (Cascading Style Sheets)</span>CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.</p>
    <p>This is Html page</p>
</body>
</html>