<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sita Ramam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Reem+Kufi+Ink&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: pink;
        }
        h1{
            color: black;
            text-transform: uppercase;
            text-shadow: 2px 2px black;
        }
        .center {
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
        }
        p{
            color: black;
            font-family: 'Bungee Spice', cursive;
font-family: 'Reem Kufi Ink', sans-serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">SitaRamam</h1>
    <br>
    <img src="./ramam.jpg" alt="SitaRamam" class="center" style="width: 250px; height: 250px ;">
    <p>In 1985, Afreen is a fierce Pakistani-based rabble-rouser in London, who dislikes anything about India. She sets fire to the car of an Indian, in retaliation for India burning Pakistan's flag. The management board of her university reveals the car's owner to be their sponsor, philanthropist, Anand Mehta, and ask her to apologize to him. As Afreen doesn't like to say sorry to Indians, the philanthropist gives her two choices: either to give him 1 million (10 lakhs INR) as compensation or get rusticated from college. Being a stubborn and unapologetic patriot, she decides to compensate him and goes back to Pakistan to meet her grandfather, Pakistan Army Brigadier Tariq, for giving her the money to compensate him. However, upon her arrival in Pakistan, she finds out that her grandfather passed away. In his will, he asks her to deliver a letter, which he could not, written in 1965, by Indian Army Lieutenant Ram to his lover, Sita Mahalakshmi of India, as it was a debt that Afreen had to fulfill. Upon successfully doing so, she will inherit his wealth. Though reluctant at first, Afreen agrees to deliver the letter to her, so that she can inherit Tariq's wealth.</p>
    <br>
    <h3  style="width:fit-content; font-family:'Bungee Spice', cursive;
    font-family: 'Reem Kufi Ink', sans-serif  ;background-color:red;">Watch On Prime</h3>
    <button><a href="https://en.wikipedia.org/wiki/Sita_Ramam" target="_blank">Go to link</a></button>
    <br>
    <button><a href="mailto:salavuddinsk1998@gmail.com">Go to Mail</a></button>
    
</body>
</html>